* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    min-height: 100vh;
    background-color: lightgray;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
}

.container {
    background-color: white;
    height: 400px;
    width: 270px;
    position: absolute;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    text-align: center;
    padding: 10px;
}

.qr-img img {
    width: 240px;
    height: 230px;
    border-radius: 10px;
    margin-top: 3px;
}

h1 {
    align-items: center;
    font-size: 19px;
    font-weight: 700px;
    margin: 10px;
    color: rgb(32, 31, 31);
}

p {
    align-items: center;
    color: gray;
    font-weight: 400px;
    font-size: 13px;
    margin: 0 10px;
}

@media (max-width: 375px) {
    .container {
        max-width: 90%;
        margin: 0 auto;
    }
}
